<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
window.onload = function() {
	var dataPoints = [];
	var chart;
	$.getJSON("data.php", function(data) {
		console.log(data);
		$.each(data, function(key, value){
			dataPoints.push({x: value.label, y: parseInt(value.y)});
			console.log(key,value);
		});
		chart = new CanvasJS.Chart("chartContainer",{
			title:{
				text:"Live Chart with dataPoints from External JSON"
			},
			data: [{
				type: "line",
				dataPoints : dataPoints,
			}]
		});
		chart.render();
		//updateChart();
			setTimeout(updateChart, 1000);
	});
	function updateChart() {
		console.log("Update");
	$.getJSON("data.php",function(data) {
		$.each(data, function(key, value) {
			dataPoints.push({
			x: parseInt(value.label),
			y: parseInt(value.y)
			});
		});
		chart.render();

	});
	}
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>
